{"name":"scheduler","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip37327)\"><g class=\"gojs-diagram\" transform=\"matrix(0.5547850208044384, 0, 0, 0.5547850208044384, 158.94590846047157, 113.28710124826631)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP37328)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Functions</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP37329)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP37333)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"#9CEBFF\" d=\"M 0,1.250000625 C 0,0.559644375 0.559644375,0 1.250000625,0 L 23.750062500000002,0 C 24.4404375,0 24.999937499999998,0.559644375 24.999937499999998,1.250000625 L 24.999937499999998,23.750062500000002 C 24.999937499999998,24.4404375 24.4404375,24.999937499999998 23.750062500000002,24.999937499999998 L 1.250000625,24.999937499999998 C 0.559644375,24.999937499999998 0,24.4404375 0,23.750062500000002 L 0,1.250000625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD37330)\" d=\"M 4.99993125,6.250031249999999 C 4.99993125,5.559675 5.5595625,5.00004375 6.24991875,5.00004375 L 28.749937499999998,5.00004375 C 29.440312499999997,5.00004375 30,5.559675 30,6.250031249999999 L 30,28.750124999999997 C 30,29.440312499999997 29.440312499999997,30 28.749937499999998,30 L 6.24991875,30 C 5.5595625,30 4.99993125,29.440312499999997 4.99993125,28.750124999999997 L 4.99993125,6.250031249999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD37331)\" d=\"M 26.191125,18.332475 C 26.16,18.40441875 26.1155625,18.47060625 26.0589375,18.52711875 L 20.9461875,23.625 C 20.8873125,23.683875 20.807437500000002,23.7166875 20.724375000000002,23.7166875 C 20.641125,23.7166875 20.5614375,23.683875 20.5025625,23.625 L 19.815562500000002,22.9355625 C 19.7863125,22.906499999999998 19.7630625,22.8721875 19.7473125,22.834125 C 19.731375,22.796062499999998 19.7233125,22.755375 19.7233125,22.714125 C 19.7233125,22.6730625 19.731375,22.632187499999997 19.7473125,22.5943125 C 19.7630625,22.55625 19.7863125,22.52175 19.815562500000002,22.492875 L 24.2505,18.0725625 L 19.9126875,13.725787500000001 C 19.883625,13.6966875 19.860375,13.6621125 19.844625,13.62405 C 19.828875,13.585987500000002 19.820625,13.5451875 19.820625,13.503975 C 19.820625,13.4627625 19.828875,13.421943749999999 19.844625,13.38388125 C 19.860375,13.34581875 19.883625,13.311243750000001 19.9126875,13.28214375 L 20.6049375,12.591731249999999 C 20.6638125,12.53300625 20.7435,12.50004375 20.82675,12.50004375 C 20.909812499999997,12.50004375 20.9896875,12.53300625 21.0485625,12.591731249999999 L 26.0668125,17.62408125 C 26.1841875,17.74155 26.2501875,17.9008125 26.2501875,18.06684375 C 26.2501875,18.159525 26.2295625,18.25010625 26.191125,18.332475 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD37332)\" d=\"M 15.08608125,13.2865125 L 14.39304375,12.5952375 C 14.334356249999999,12.536925 14.255025,12.50413125 14.172281250000001,12.5039625 C 14.0895375,12.50379375 14.010075,12.5362875 13.9511625,12.59435625 L 8.9337,17.627568750000002 C 8.87551875,17.6856 8.82935625,17.75454375 8.79785625,17.83044375 C 8.766356250000001,17.9063625 8.75015625,17.987718750000003 8.75015625,18.0699 C 8.75015625,18.152081250000002 8.766356250000001,18.23345625 8.79785625,18.309356249999997 C 8.82935625,18.385256249999998 8.87551875,18.4542 8.9337,18.51223125 L 9.624975000000001,19.2043125 L 9.62634375,19.203 L 14.05614375,23.6206875 C 14.1150375,23.679375 14.19481875,23.712374999999998 14.277975,23.712374999999998 C 14.36113125,23.712374999999998 14.4409125,23.679375 14.4997875,23.6206875 L 15.18845625,22.9303125 L 15.19108125,22.928625 C 15.249806249999999,22.8695625 15.282768749999999,22.789875000000002 15.282768749999999,22.706625000000003 C 15.282768749999999,22.6235625 15.249806249999999,22.543875 15.19108125,22.4848125 L 10.760475,18.06615 L 15.08608125,13.73015625 C 15.14480625,13.6712625 15.177768750000002,13.5915 15.177768750000002,13.50834375 C 15.177768750000002,13.425168750000001 15.14480625,13.34540625 15.08608125,13.2865125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">download</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP37334)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g><g transform=\"matrix(0.5547850208044384, 0, 0, 0.5547850208044384, 158.94590846047157, 113.28710124826631)\"/></g><clipPath id=\"mainClip37327\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP37328\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP37329\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"79.9989\" x2=\"480\" y1=\"480\" y2=\"80.0007\" id=\"GRAD37330\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.786414\" stop-color=\"#0078D7\"/></linearGradient><linearGradient x1=\"315.00487501875\" x2=\"144.3791812725\" y1=\"150.206082778125\" y2=\"320.17528125\" id=\"GRAD37331\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.358961\" stop-color=\"#9CEBFF\"/><stop offset=\"1\" stop-color=\"#32D4F5\"/></linearGradient><linearGradient x1=\"183.39475327687498\" x2=\"84.05706205725\" y1=\"150.17877020625\" y2=\"320.1170625\" id=\"GRAD37332\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0.358961\" stop-color=\"#9CEBFF\"/><stop offset=\"1\" stop-color=\"#32D4F5\"/></linearGradient><clipPath id=\"CLIP37333\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath><clipPath id=\"CLIP37334\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["AzureFunctionActivity"],"requires":{"linkedservices":{"UserDataFunctions mdjouallah":{"supportTypes":["UserDataFunctions"]}}},"author":"Mimoune Djouallah","annotations":[],"services":[],"categories":[],"scope":["PBI"]}